<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--================ Start Header Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <!-- <a class="navbar-brand logo_h" href="/portfolio">
                        <img src="img/vm black.svg" class="black-logo" width="80" alt="logo">
                        <img src="img/vm white.svg" class="white-logo" width="80" alt="logo">
                    </a> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav justify-content-end">
                            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                            <li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
                            <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Area =================-->

    <!--================ Start Banner Area =================-->
    <!-- <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h2>About Us</h2>
                    <div class="page_link">
                        <a href="portfolio">Home</a>
                        <a href="about.html">About</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--================ End Banner Area =================-->

    <!--================ Start About Us Area =================-->
    <section class="about_area section_gap">
        <div class="container">
            <div class="row justify-content-start align-items-center">
                <div class="offset-lg-1  col-lg-5">
                    <div class="about_img">
                        <img class="my-img" src="img/my.JPG" alt="my pic">
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="main_title text-left">
                        <h2>let’s <br>
                            Introduce about <br>
                            myself</h2>
                        <p>
                            I am a Senior Software Engineer at Benthon Labs in Noida, Delhi, 
                            with extensive experience in providing effective and efficient service to both the company and its clients. 
                            I graduated from Gujarat Technological University in 2017 with a Bachelor's degree in Computer Engineering.
                        </p>
                        <p>
                            I am an analytical thinker and a self-learner with strong logical and programming skills. 
                            I have a significant background in DevOps, which enhances my ability to deliver high-quality software solutions. 
                            My dedication to continuous improvement and my ability to adapt to new technologies ensure that 
                            I consistently contribute to the success of my team and projects.
                        </p>
                        <a class="primary_btn" target="_blank" href="https://drive.google.com/file/d/1S4G-94B28odDLCkRwOeS7O-XY9FJX5GA/view?usp=sharing">
                            <span>Download CV</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End About Us Area =================-->

    <!--================ Srart Brand Area =================-->
    <!-- <section class="brand_area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/node-js.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/electron.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/python.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/django.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/golang.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/aws.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/docker.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/serverless.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/gcp.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/firebase.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/kubernetes.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/mongodb.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/sql.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/raspberry-pi.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/arduino.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/amazon-alexa.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="offset-lg-2 col-lg-4 col-md-6">
					<div class="client-info">
						<div class="d-flex mb-50">
							<span class="lage">6+</span>
							<span class="smll">Years Working Experience</span>
						</div>
						<div class="call-now d-flex">
							<div>
								<span class="fa fa-phone"></span>
							</div>
							<div class="ml-15">
								<p></p>
								<h3>(+91) 8866116425</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
    <!--================ End Brand Area =================-->
    <section class="features_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="main_title">
                        <h2>Experience</h2>
                    </div>
                </div>
            </div>
            <div class="row feature_inner">
                <div class="col-lg-4 col-md-6">
                    <div class="feature_item">
                        <img src="img/svg/logotext-dark.svg" style="width: 120px;" alt="Cloudedots">
                        <h4>Cloudedots</h4>
                        <p><span style="font-weight: 500;">Duration:&nbsp;</span> Feb - 2018 to Jul - 2019</p>
                        <p><span style="font-weight: 500;">Location:&nbsp;</span> Rajkot, Gujarat, India</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature_item">
                        <img src="img/svg/enliven.svg" style="width: 110px;" alt="enliven">
                        <h4>Enliven</h4>
                        <p><span style="font-weight: 500;">Duration:&nbsp;</span> Jul - 2019 to Sept - 2021</p>
                        <p><span style="font-weight: 500;">Location:&nbsp;</span> Rajkot, Gujarat, India</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature_item">
                        <img src="img/svg/benthonlab.jpg" style="width: 80px; height: 87px;" class="mb-5"
                            alt="benthonlab">
                        <h4>benthonlab</h4>
                        <p><span style="font-weight: 500;">Duration:&nbsp;</span> Oct - 2021 to Present</p>
                        <p><span style="font-weight: 500;">Location:&nbsp;</span>Noida, Uttar Pradesh, India</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Footer Area =================-->
    <footer class="footer_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="footer_top flex-column">
                        <div class="footer_logo">
                            <!-- <a href="portfolio">
                                <img src="img/vm black.svg" width="110" alt="logo">
                            </a> -->
                            <h4>Follow Me</h4>
                        </div>
                        <div class="footer_social">
							<a target="_blank" href="https://www.linkedin.com/in/padm-mp/"><i class="fa fa-linkedin"></i></a>
							<a target="_blank" href="https://github.com/parmarpadm"><i class="fa fa-github"></i></a>
							<a target="_blank" href="https://www.instagram.com/padmmp/"><i class="fa fa-instagram"></i></a>
							<a target="_blank" href="https://www.facebook.com/PADM.MP"><i class="fa fa-facebook"></i></a>
						</div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
