<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Padm Parmar</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<!-- <header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand logo_h" href="/portfolio">
						<img src="img/vm black.svg" class="black-logo" width="80" alt="logo">
						<img src="img/vm white.svg" class="white-logo" width="80" alt="logo">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="portfolio">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header> -->
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase">Hello</h3>
							<h1 class="text-uppercase">I am Padm Parmar</h1>
							<h5 class="text-uppercase">senior Software engineer</h5>
							<div class="d-flex align-items-center">
								<!-- <a class="primary_btn" href="#"><span>Hire Me</span></a> -->
								<a class="primary_btn tr-bg" target="_blank"
									href="https://drive.google.com/file/d/1S4G-94B28odDLCkRwOeS7O-XY9FJX5GA/view?usp=sharing"><span>Get
										CV</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/banner/home-right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
	<section class="about_area section_gap">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/about-us.png" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h2>let’s <br>
							Introduce about <br>
							myself</h2>
						<p>
							I am a Senior Software Engineer at Benthon Labs in Noida, Delhi,
							with extensive experience in providing effective and efficient service to both the company
							and its clients.
							I graduated from Gujarat Technological University in 2017 with a Bachelor's degree in
							Computer Engineering.
						</p>
						<p>
							I am an analytical thinker and a self-learner with strong logical and programming skills.
							I have a significant background in DevOps, which enhances my ability to deliver high-quality
							software solutions.
							My dedication to continuous improvement and my ability to adapt to new technologies ensure
							that
							I consistently contribute to the success of my team and projects.
						</p>
						<!-- <a class="primary_btn"
							href="https://drive.google.com/file/d/1S4G-94B28odDLCkRwOeS7O-XY9FJX5GA/view?usp=sharing"
							target="_blank"><span>Download CV</span></a> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->

	<!--================ Srart Brand Area =================-->
	<section class="brand_area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/node-js.svg" alt="">
									<div class="details"> Node.js / 5 Yrs </div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/expressjs.svg" alt="">
									<div class="details"> Express.js / 3 Yrs / 5 Projects </div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/electron.svg" alt="">
									<div class="details"> Electron.js / 3 Yrs / 4 Projects</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/mongodb.svg" alt="">
									<div class="details"> MongoDB / 3 Yrs / 2 Projects </div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/serverless.svg" alt="">
									<div class="details"> Serverless Framework / 1 Project</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/aws.svg" alt="">
									<div class="details"> AWS Services / 3 Yrs / 5 Projects </div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/python.svg" alt="">
									<div class="details"> Django Rest Framework / 1.5 Yrs / 1 Project</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/github.svg" alt="">
									<div class="details"> GitHub / 6 Yrs </div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/jira.svg" alt="">
									<div class="details"> Jira / 1 Project </div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/npm.svg" alt="">
									<div class="details"> NPM / 1 Project </div>
								</div>
							</div>
						</div>
						<!-- <div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/django.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/golang.svg" alt="">
								</div>
							</div>
						</div> -->
						<!-- <div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/js.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/ts.svg" alt="">
								</div>
							</div>
						</div> -->
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/docker.svg" alt="">
									<div class="details"> Docker / 2 Projects </div>
								</div>
							</div>
						</div>
						<!-- <div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/gcp.svg" alt="">
								</div>
							</div>
						</div> -->
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/firebase.svg" alt="">
									<div class="details"> Firebase / 1 Project </div>
								</div>
							</div>
						</div>
						<!-- <div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/kubernetes.svg" alt="">
								</div>
							</div>
						</div> -->
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/sql.svg" alt="">
									<div class="details"> MySQL / 1 Project, PSQL / 3 Projects </div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/raspberry-pi.svg" alt="">
									<div class="details"> Raspberry PI / 1 Project </div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/arduino.svg" alt="">
									<div class="details"> Arduino / 1 Project </div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/svg/amazon-alexa.svg" alt="">
									<div class="details"> Amazon Alexa / 1 Project </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="offset-lg-2 col-lg-4 col-md-6">
					<div class="client-info">
						<div class="d-flex mb-50">
							<span class="lage">6.9</span>
							<span class="smll">Years Working Experience</span>
						</div>
						<div class="call-now d-flex">
							<div>
								<span class="fa fa-phone"></span>
							</div>
							<div class="ml-15">
								<p></p>
								<h3>(+91) 8866116425</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Brand Area =================-->

	<!--================ Start Features Area =================-->
	<section class="features_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>service offers </h2>
						<p>
							I offers server development, microservices, cloud hosting, etc.
						</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/back-end-service.svg" alt="Server Development">
						<h4>Server Development</h4>
						<p>Delivering expertly crafted server solutions, backed by years of experience,
							to ensure your digital infrastructure runs smoothly.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/microservice.png" alt="Microservices">
						<h4>Microservices</h4>
						<p>Specializing in microservices development, I leverage my extensive expertise
							to build scalable and efficient systems that drive your business forward.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/cloud-hosting.svg" alt="Cloud Hosting">
						<h4>Cloud Hosting</h4>
						<p>Seamlessly host your applications in the cloud with our reliable services,
							honed through years of experience, to maximize your online presence.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/svg/raspberry-pi.svg" alt="Microprocessor Development">
						<h4>Microprocessor Development</h4>
						<p>Control home appliances. Set up motion sensors,
							temperature sensors, and remote control through a web interface or a mobile app.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->

	<!--================Start Portfolio Area =================-->
	<section class="portfolio_area" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title text-left">
						<h2>quality work</h2>
						<p>Many projects are not shown here because NDA has been signed for that project.</p>
					</div>
				</div>
			</div>

			<div class="filters-content">
				<div class="row portfolio-grid justify-content-center">
					<!-- Gallery -->
					<div class="row all latest p-imgs">
						<div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
							<img src="img/portfolio/4daybless/Login _ Admin _ .png"
								class="w-100 shadow-1-strong rounded mb-4" alt="admin-login" />

							<img src="img/portfolio/4daybless/Dashboard - Full.png"
								class="w-100 shadow-1-strong rounded mb-4" alt="Dashboard" />
							<img src="img/portfolio/4daybless/Members Network .png"
								class="w-100 shadow-1-strong rounded mb-4" alt="Dashboard" />
							<img src="img/portfolio/4daybless/Orders - Details.png"
								class="w-100 shadow-1-strong rounded mb-4" alt="Dashboard" />
						</div>

						<div class="col-lg-4 mb-4 mb-lg-0">
							<img src="img/portfolio/4daybless/About _ 4 Day Bl.png"
								class="w-100 shadow-1-strong rounded mb-4" alt="about" />

							<img src="img/portfolio/4daybless/Members - KYC li.png"
								class="w-100 shadow-1-strong rounded mb-4" alt="KYC" />
						</div>

						<div class="col-lg-4 mb-4 mb-lg-0">
							<img src="img/portfolio/4daybless/Downline _ Membe.png"
								class="w-100 shadow-1-strong rounded mb-4" alt="downline" />

							<img src="img/portfolio/4daybless/Profile - filled.png"
								class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
						</div>
					</div>
					<!-- Gallery -->
				</div>
			</div>
		</div>
	</section>
	<!--================End Portfolio Area =================-->

	<section class="features_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>Experience</h2>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-4 col-md-6">
					<div class="feature_item">
						<img src="img/svg/logotext-dark.svg" style="width: 120px;" alt="Cloudedots">
						<h4>Cloudedots</h4>
						<p><span style="font-weight: 500;">Duration:&nbsp;</span> Feb - 2018 to Jul - 2019</p>
						<p><span style="font-weight: 500;">Location:&nbsp;</span> Rajkot, Gujarat, India</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature_item">
						<img src="img/svg/enliven.svg" style="width: 110px;" alt="enliven">
						<h4>Enliven</h4>
						<p><span style="font-weight: 500;">Duration:&nbsp;</span> Jul - 2019 to Sept - 2021</p>
						<p><span style="font-weight: 500;">Location:&nbsp;</span> Rajkot, Gujarat, India</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature_item">
						<img src="img/svg/benthonlab.jpg" style="width: 80px; height: 87px;" class="mb-5"
							alt="benthonlab">
						<h4>benthonlab</h4>
						<p><span style="font-weight: 500;">Duration:&nbsp;</span> Oct - 2021 to Present</p>
						<p><span style="font-weight: 500;">Location:&nbsp;</span>Noida, Uttar Pradesh, India</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="features_area">
		<div class="container">
			<div class="achievement_area section_gap_bottom">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 text-center">
							<div class="main_title">
								<h2>Achievements</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="achievement_slider owl-carousel">
								<div class="achievement_item">
									<img src="img/achievements/Spotlight_Award_2023.jpeg" alt="Spotlight Award 2023">
									<h4>Spotlight Award 2023</h4>
									<!-- <p>Short description of the achievement.</p> -->
								</div>
								<div class="achievement_item">
									<img src="img/achievements/System_Design.jpeg" alt="System Design">
									<h4>System Design</h4>
									<!-- <p>Short description of the achievement.</p> -->
								</div>
								<div class="achievement_item">
									<img src="img/achievements/Architecture_Deep_Learning.jpeg" alt="Architecture Deep Learning">
									<h4>Architecture Deep Learning</h4>
									<!-- <p>Short description of the achievement.</p> -->
								</div>
								<div class="achievement_item">
									<img src="img/achievements/Amazon_Frontend_Design.jpeg" alt="Amazon Frontend Design">
									<h4>Amazon Frontend Design</h4>
									<!-- <p>Short description of the achievement.</p> -->
								</div>
								<!-- Amazon_Frontend_Design -->
								<!-- Add more achievement items as needed -->
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!--================ Start Testimonial Area =================-->
	<div class="testimonial_area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>Companies say about me</h2>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-4 text-center">
					<img src="img/svg/enliven.svg" width="130" height="130" alt="profile">
				</div>
				<div class="col-lg-8">
					<div class="testi_text">
						<h4>Enliven DC</h4>
						<p>Padm is a very enthusiastic and self-learner and always ready to accept challenges to try new
							technologies.
							He is ready to deal with difficult situations and solve problems on time.</p>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-4 text-center">
					<img src="img/svg/logotext-dark.svg" width="130" height="130" alt="profile">
				</div>
				<div class="col-lg-8">
					<div class="testi_text">
						<h4>Cloudedots</h4>
						<p>Padm, as a dedicated Software developer, would be an asset to organizations that will hire
							his services.
							Padm is a very productive person and is a multi-skilled person with vast knowledge.
							He is proactive and intelligent team player.</p>
					</div>
				</div>
			</div>
			<!-- <div class="testi_slider owl-carousel">
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/testimonials/t1.jpg" alt="">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>Elite Martin</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his
										day third seed sixth seas unto. Saw from </p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/testimonials/t2.jpg" alt="">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>Davil Saden</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his
										day third seed sixth seas unto. Saw from </p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/testimonials/t1.jpg" alt="">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>Elite Martin</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his
										day third seed sixth seas unto. Saw from </p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/testimonials/t2.jpg" alt="">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>Davil Saden</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his
										day third seed sixth seas unto. Saw from </p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/testimonials/t1.jpg" alt="">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>Elite Martin</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his
										day third seed sixth seas unto. Saw from </p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/testimonials/t2.jpg" alt="">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>Davil Saden</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his
										day third seed sixth seas unto. Saw from </p>
								</div>
							</div>
						</div>
					</div>
				</div> -->
		</div>
	</div>
	<!--================ End Testimonial Area =================-->

	<!--================ Start Newsletter Area =================-->
	<section class="newsletter_area">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-12">
					<div class="subscription_box">
						<div>
							<h2 class="text-uppercase text-white">Let's Connect</h2>
							<p>I would be happy to answer your questions.</p>
						</div>
						<!-- <div class="subcribe-form" id="mc_embed_signup">
							<form target="_blank" novalidate="true" method="get" class="subscription relative">
								<div class="row">

									<div class="col-md-6 mb-3 contact_section">
										<input name="name" class="mb-3" placeholder="Enter your name"
											onfocus="this.placeholder = ''"
											onblur="this.placeholder = 'Enter your name'" required="" type="text">
										<input name="email" class="mb-3" placeholder="Enter your email"
											onfocus="this.placeholder = ''"
											onblur="this.placeholder = 'Enter your email'" required="" type="email">
										<input name="subject" class="mb-3" placeholder="Enter Subject"
											onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'"
											required="" type="text">
									</div>
									<div class="col-md-6 mb-3 contact_section">
										<textarea class="contact_textarea mb-3" style="height: 93%;" name="message"
											placeholder="Enter Message" onfocus="this.placeholder = ''"
											onblur="this.placeholder = 'Enter Message'" required=""
											type="text"></textarea>
									</div>
								</div>
								<div class="row justify-content-end" style="padding-right: 5.8rem;">
									<button class="primary-btn hover d-inline">Send Message</button>
								</div>
								<div class="info"></div>
							</form>
						</div> -->
						<div class="row">
							<div class="col-lg-6">
								<div class="row align-items-center mt-5 no-gutters">
									<i class="lnr lnr-home mr-2"></i>
									<h4 class=" text-white m-0">Location</h4>
								</div>
								<p class="mt-2">Rajkot, Gujarat, India</p>
								<div class="row align-items-center mt-4 no-gutters">
									<i class="lnr lnr-envelope mr-2"></i>
									<h4 class=" text-white m-0">Email</h4>
								</div>
								<p class="mt-2">parmarpadm@gmail.com</p>
							</div>
							<div class="col-lg-6">
								<div class="row align-items-center mt-5 no-gutters">
									<i class="lnr lnr-phone-handset mr-2"></i>
									<h4 class=" text-white m-0">Contact</h4>
								</div>
								<p class="mt-2">(+91) 8866116425</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!--================ End Newsletter Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="/portfolio">
								<!-- <img src="img/vm black.svg" width="110" alt="logo"> -->
							</a>
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">
							<a target="_blank" href="https://www.linkedin.com/in/padm-mp/"><i
									class="fa fa-linkedin"></i></a>
							<a target="_blank" href="https://github.com/parmarpadm"><i class="fa fa-github"></i></a>
							<a target="_blank" href="https://www.instagram.com/padmmp/"><i
									class="fa fa-instagram"></i></a>
							<!-- <a target="_blank" href="https://join.skype.com/invite/pw0atXM5BWez"><i
									class="fa fa-skype"></i></a> -->
							<a target="_blank" href="https://www.facebook.com/PADM.MP"><i
									class="fa fa-facebook"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script>
		$(document).ready(function () {
			$(".achievement_slider").owlCarousel({
				items: 1,
				loop: true,
				autoplay: true,
				autoplayTimeout: 3000,
				nav: true,
				dots: true,
				responsive: {
					0: {
						items: 1
					},
					600: {
						items: 2
					},
					1000: {
						items: 3
					}
				}
			});
		});
	</script>


</body>

</html>